# RocketRide

./: README.md  build.gradle  settings.gradle
Server/: .gitignore  (+4 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rocketride/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/rocketrideattempt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rocketride/: ActiveDrivesActivityViewAdapter.java  CreateDriveActivity.java  DriverRideModel.java  DriverRideRecyclerViewAdapter.java  HistoryRecyclerViewAdapter.java  HomeScreenActivity.java  MainActivity.java  MapsActivity.java  MapsDriverActivity.java  MapsShowActivity.java  MessageActivity.java  ProfileActivity.java  ResetPasswordActivity.java  RideModel.java  RideSearchActivity.java  SelectDriverListener.java  VerificationActivity.java  WelcomeActivity.java  seatsSelectionActivity.java
app/src/main/java/com/example/rocketride/Adapters/: ActiveDriveListener.java  ActiveDrivesActivityViewAdapter.java  DriverRideRecyclerViewAdapter.java  HistoryRecyclerViewAdapter.java  HistoryRideListener.java  SelectDriverListener.java
app/src/main/java/com/example/rocketride/Login/: ProfileActivity.java  (+2 more)
app/src/main/java/com/example/rocketrideattempt/: MainActivity.java
app/src/main/res/anim/: car_animation.xml  welcome_animation.xml
app/src/main/res/drawable/: arrow_next_right_icon.xml  arrow_next_right_icon_grey.xml  arrow_thin_right_icon.xml  bg_sort_spinner_down.xml  bg_sort_spinner_up.xml  border_gradient_circle.xml  car_inspection_icon.xml  driver_join.xml  driving_license_icon.xml  enrollment_icon.xml  enrollment_verify.xml  gradiant_blue_menu_bar.xml  gradient_blue.xml  gradient_blue_purple.xml  gradient_icon_blue.xml  gradient_orange.xml  gradient_pink.xml  gradient_purple.xml  gradient_turquoise.xml  gradient_turquoise_purple.xml  horizontal_line_icon.xml  icon_navigation_right.xml  license_plate_icon.xml  male_add_icon.xml  mobile_phone_shake_icon.xml  mobile_phone_shake_verify.xml  noun_straight_line_2264019.xml  owner.xml  pending_phone_number_black_icon.xml  picture_icon.xml  round_bg_square.xml  round_border.xml  search_ride.xml  sign_up_label_icon.xml  steering_wheel_icon.xml  switch_prof.xml  switch_trcks.xml  switch_tubms_prof.xml  travelling_icon.xml  user_data_icon.xml  (+1 more)
app/src/main/res/layout/: activity_active_drive.xml  activity_active_drives.xml  activity_become_driver.xml  activity_create_drive.xml  activity_history.xml  activity_home_screen.xml  activity_main.xml  activity_main_try.xml  activity_maps.xml  activity_maps_driver.xml  activity_maps_show.xml  activity_profile.xml  activity_reset_password.xml  activity_ride_search.xml  activity_seats_selection.xml  activity_verification.xml  activity_welcome.xml  empty.xml  forgotpass.xml  google_fragment.xml  googlemaps_fragment.xml  layout_history_rate_dialog.xml  layout_logout_dialog.xml  layout_nevigation_header.xml  recycler_active_drive_row.xml  recycler_drivers_view_row.xml  recycler_history_view_row.xml
app/src/main/res/layout-v23/: activity_active_drive.xml
app/src/main/res/menu/: nevigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: button_style.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rocketride/: ExampleUnitTest.java
app/src/test/java/com/example/rocketrideattempt/: ExampleUnitTest.java
(+52 files in other folders)
