<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        />
    <item
        android:id="@+id/menuHistory"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="History"
        />

    <item
        android:id="@+id/menuActiveDrives"
        android:icon="@drawable/ic_baseline_drive_eta_24"
        android:title="Active Drives"
        />

    <item
        android:id="@+id/menuBecomeDriver"
        android:icon="@drawable/driver_join"
        android:title="Become A Driver"
        android:visible="true"
        />

    <item
        android:id="@+id/menuSearchRide"
        android:icon="@drawable/search_ride"
        android:title="Search A Ride"/>

    <item
        android:id="@+id/menuLogout"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_logout_24"
        />
</menu>