<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ride.CreateDriveActivity">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="211dp"
        android:layout_height="30dp"
        android:layout_marginBottom="144dp"
        android:text="Select Seats Available"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent" />

    <NumberPicker
        android:id="@+id/seats"
        android:layout_width="48dp"
        android:layout_height="93dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/drive_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toEndOf="@+id/textView15" />

    <ImageView
        android:id="@+id/back_from_create"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/quantum_ic_arrow_back_grey600_24" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Time"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Date"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/time_pick_button"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_marginBottom="568dp"
        android:text="get time"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time_text"
        app:shapeAppearanceOverlay="@style/Button5"/>

    <Button
        android:id="@+id/date_pick_button"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_marginBottom="568dp"
        android:text="get date"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_text"
        app:shapeAppearanceOverlay="@style/Button5"/>


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="361dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="@+id/autocomplete_fragment2"
        app:layout_constraintEnd_toEndOf="@+id/autocomplete_fragment2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/autocomplete_fragment2"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.958"
        app:srcCompat="@drawable/switch_tubms_prof" />

    <fragment
        android:id="@+id/autocomplete_fragment2"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="361dp"
        android:layout_height="57dp"
        android:layout_marginBottom="412dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="361dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="@+id/autocomplete_fragment"
        app:layout_constraintEnd_toEndOf="@+id/autocomplete_fragment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/autocomplete_fragment"
        app:srcCompat="@drawable/switch_tubms_prof" />

    <fragment
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="361dp"
        android:layout_height="57dp"
        android:layout_marginBottom="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_pick_button"
        app:layout_constraintVertical_bias="0.718" />

    <fragment
        android:id="@+id/autocomplete_fragment3"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="361dp"
        android:layout_height="57dp"
        android:layout_marginBottom="324dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autocomplete_fragment2"
        app:layout_constraintVertical_bias="0.709" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="361dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="@+id/autocomplete_fragment3"
        app:layout_constraintEnd_toEndOf="@+id/autocomplete_fragment3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/autocomplete_fragment3"
        app:srcCompat="@drawable/switch_tubms_prof" />

    <Button
        android:id="@+id/drive_submit"
        android:layout_width="241dp"
        android:layout_height="56dp"
        android:layout_marginBottom="28dp"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/Button5"/>

    <TextView
        android:id="@+id/textView77"
        android:layout_width="92dp"
        android:layout_height="31dp"
        android:layout_marginBottom="212dp"
        android:text="Set Price"
        android:textColor="#000000"
        android:textSize="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/create_price"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginBottom="120dp"
        android:drawableRight="@drawable/dollar_sign"
        android:ems="10"
        android:hint="6.5"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/drive_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toEndOf="@+id/textView77" />

    <EditText
        android:id="@+id/create_pickup"
        android:layout_width="289dp"
        android:layout_height="51dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/switch_tubms_prof"
        android:ems="10"
        android:gravity="start|center_vertical"
        android:hint="More Information Write here"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autocomplete_fragment3"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="290dp"
        android:layout_height="66dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/roadmap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>