<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Models.RideSearchActivity">


    <View
        android:id="@+id/view"
        android:layout_width="407dp"
        android:layout_height="188dp"
        android:background="@drawable/switch_tubms_prof"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fragment
        android:id="@+id/autocomplete_fragment2"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="287dp"
        android:layout_height="34dp"

        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.564"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        tools:layout="@layout/google_fragment" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="289dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/round_border" />

    <fragment
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="287dp"
        android:layout_height="34dp"

        android:layout_marginTop="59dp"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        tools:layout="@layout/google_fragment" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="289dp"
        android:layout_height="34dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/round_border" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="193dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:elevation="15dp"
        android:gravity="center"
        android:text="SEARCH"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.307"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:shapeAppearanceOverlay="@style/Button5" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/filter" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="67dp"
        android:layout_height="50dp"
        android:background="@drawable/round_border"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myRecyclerView"
        android:layout_width="409dp"
        android:layout_height="530dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/back_from_search"
        android:layout_width="34dp"
        android:layout_height="33dp"
        android:background="@drawable/ic_baseline_arrow_back_ios_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.021"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="14dp"
        android:background="@color/white"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/autocomplete_fragment2"
        app:layout_constraintEnd_toEndOf="@+id/autocomplete_fragment2"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="@+id/autocomplete_fragment2"
        app:layout_constraintTop_toTopOf="@+id/autocomplete_fragment2" />

    <ImageView
        android:id="@+id/directionalArrowRideSearch"
        android:layout_width="20dp"
        android:layout_height="14dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/autocomplete_fragment2"
        app:layout_constraintEnd_toEndOf="@+id/autocomplete_fragment2"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="@+id/autocomplete_fragment2"
        app:layout_constraintTop_toTopOf="@+id/autocomplete_fragment2"
        app:srcCompat="@drawable/directional_arrows_grey" />
</androidx.constraintlayout.widget.ConstraintLayout>