<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateDriveActivity">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="220dp"
        android:layout_height="31dp"
        android:layout_marginBottom="180dp"
        android:text="Select Seats Available:"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/back_from_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="back"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/Button5"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Time"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Date"
        android:textColor="#000000"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/time_pick_button"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_marginBottom="568dp"
        android:background="@color/white"
        android:text="get time"
        android:textColor="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1"
        app:shapeAppearanceOverlay="@style/Button5"/>

    <Button
        android:id="@+id/date_pick_button"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:layout_marginBottom="568dp"
        android:background="@color/white"
        android:text="get date"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_text"
        app:shapeAppearanceOverlay="@style/Button5"/>


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="361dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="@+id/autocomplete_fragment2"
        app:layout_constraintEnd_toEndOf="@+id/autocomplete_fragment2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/autocomplete_fragment2"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:layout_constraintVertical_bias="0.958"
        app:srcCompat="@drawable/switch_tubms_prof" />

    <fragment
        android:id="@+id/autocomplete_fragment2"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="361dp"
        android:layout_height="57dp"
        android:layout_marginBottom="412dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="361dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="@+id/autocomplete_fragment"
        app:layout_constraintEnd_toEndOf="@+id/autocomplete_fragment"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/autocomplete_fragment"
        app:srcCompat="@drawable/switch_tubms_prof" />

    <fragment
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="361dp"
        android:layout_height="57dp"
        android:layout_marginBottom="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_pick_button"
        app:layout_constraintVertical_bias="0.718" />

    <fragment
        android:id="@+id/autocomplete_fragment3"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="361dp"
        android:layout_height="57dp"
        android:layout_marginBottom="324dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autocomplete_fragment2"
        app:layout_constraintVertical_bias="0.709" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="361dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="@+id/autocomplete_fragment3"
        app:layout_constraintEnd_toEndOf="@+id/autocomplete_fragment3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/autocomplete_fragment3"
        app:srcCompat="@drawable/switch_tubms_prof" />

    <Button
        android:id="@+id/drive_submit"
        android:layout_width="241dp"
        android:layout_height="56dp"
        android:layout_marginBottom="28dp"
        android:text="submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/Button5"/>

    <EditText
        android:id="@+id/create_price"
        android:layout_width="63dp"
        android:layout_height="48dp"
        android:layout_marginBottom="200dp"
        android:drawableRight="@drawable/dollar_sign"
        android:ems="10"
        android:hint="6.5"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/drive_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView77" />

    <TextView
        android:id="@+id/textView77"
        android:layout_width="92dp"
        android:layout_height="31dp"
        android:layout_marginBottom="288dp"
        android:text="Set Price:"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_pickup" />

    <EditText
        android:id="@+id/create_pickup"
        android:layout_width="279dp"
        android:layout_height="53dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:gravity="start|center_vertical"
        android:hint="More Information Write here"
        android:textAlignment="center"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_price"
        android:background="@drawable/switch_tubms_prof"
        tools:ignore="RtlCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>