<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profileRoundedView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:src="@drawable/defaultpicture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:riv_oval="true" />

    <View
        android:id="@+id/centerProfileView"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileRoundedView"
        app:layout_constraintEnd_toEndOf="@+id/profileRoundedView"
        app:layout_constraintStart_toStartOf="@+id/profileRoundedView"
        app:layout_constraintTop_toTopOf="@+id/profileRoundedView" />

    <TextView
        android:id="@+id/fullNameMenuTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Jhon Cohen"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/centerProfileView"
        app:layout_constraintStart_toEndOf="@+id/profileRoundedView"/>

</androidx.constraintlayout.widget.ConstraintLayout>